<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adnan's Homepage</title>
    <link rel="shortcut icon" type="image/jpg" href="images/favicon.png" />
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
    background-color: whitesmoke;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    background-position: center;
    color: black;
    margin: 0%;
    font-size: 20px;
}

div.start {
    background-image: url("/images/my_pic.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: fixed;
    background-position: top;
    height: 370px;
    padding-top: 160px;
}

h1.start {
    color: black;
    font-size: 80px;
    margin-bottom: 0%;
}

p.start {
    color: black;
    font-size: 23px;
    margin-top: 0%;
    padding-top: 20px;
}

p.tag {
    margin-bottom: 0;
    font-size: 22px;
    font-style: italic;
    color: green;
    font-weight: bold;
}

div.edu {
    text-align: left;
}

div.skills {
    background-image: url("/images/skiils2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: top;
    color: white;
}

td.para {
    width: 415px;
    height: 167px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.centertext {
    text-align: center;
}

.details {
    font-size: 130%;
}

div {
    padding: 10px;
}

table {
    margin-left: 30px;
    margin-right: auto;
    padding-bottom: 20px;
}

a {
    color: rgb(14, 45, 149);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a.bold {
    font-weight: bold;
}

h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    color: red;
}

hr {
    border-style: none;
    border-top-style: dotted;
    border-color: grey;
    border-top-width: 10px;
    width: 7%;
    padding-bottom: 7px;
}

    </style>
</head>

<body>
    <div class="start centertext">
        <div>
            <h1 class="start">I'm Adnan</h1>
            <p class="start"><em>~ A Programmer ~</em></p>
        </div>
    </div>
    <div class="centertext">
        <p>
            <em>We are the creators of our own Destiny</em> ❤<br> I am a student at KIIT University, currently pursuing BTech in Computer Science.
        </p>
    </div>
    <hr>
    <div class="edu">
        <table>
            <tr>
                <td class="heading">
                    <h1>My Education</h1>
                </td>
                <td class="para">
                    <p>
                        <p class="tag">2006 - 2011</p>
                        <br>Went to <a href="https://www.loyolapatna.edu.in/">Loyola High Scool, Patna</a> for primary schooling.
                        <br><br>This was the place where I learnt to read and write my very first words. As much as I liked school, the good teachers I was blessed with, added to the fun.
                    </p>
                </td>
            </tr>
            <tr>
                <td class="para"></td>
                <td class="para">
                    <p>
                        <p class="tag">2011 - 2014</p>
                        <br>Went to <a href="http://www.radiantpatna.com/">Radiant International School, Patna</a> for secondary schooling.
                        <br><br>Studied through 5th standard to 7th in this school. Learnt the meaning of friendship here.
                    </p>
                </td>
            </tr>
            <tr>
                <td class="para"></td>
                <td class="para">
                    <p>
                        <p class="tag">2014 - 2017</p>
                        <br>Went to <a href="https://davkhagaul.org/">DAV Public School, Patna</a> for secondary schooling.
                        <br><br>Got my Secondary School certificate here, and also some great friends❤
                    </p>
                </td>
            </tr>
            <tr>
                <td class="para"></td>
                <td class="para">
                    <p>
                        <p class="tag">2017 - 2019</p>
                        <br>Went to <a href="https://www.narayanagroup.com/">Naraya Group of Institutions, Vishakhapatnam</a> for senior secondary schooling.
                        <br><br>Had to move out of my home to live in a hostel. Lived my life on my own terms for the very first time. Got to know the importance of money, friendship and family.
                    </p>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <p>
                        <p class="tag">2020</p>
                        <br>Joined <a href="https://kiit.ac.in/">KIIT University, Bhubaneswar</a> for Undergrad.
                        <br><br>Marked the start of another journey, struggling through the pandemic, racing to learn concepts, gain skills and make positive relationships.
                    </p>
                </td>
            </tr>
        </table>
    </div>
    <hr>
    <br>
    <div class="skills centertext">
        <br><br>
        <h1>My Skills</h1>
        <br>
        <p>C/C++ Programming</p>
        <p>Python Programming</p>
        <p>Sketching</p>
        <p>Web Development</p>
        <p>Content Writing and Poetry</p>
        <p>Linguistics</p>
        <p>Creative Writing</p>
        <br>
        <br>
    </div>
    <br>
    <hr>
    <div class="centertext details">

        <p>
            <b>I am Indian, play football and discover things that are unknown to me.</b>
            <br><br> Let's connect on <a class="bold" href="https://www.linkedin.com/in/md-adnan-akhtar-513a98203"> LinkedIn</a> and start the journey of learning and discovering together.

        </p>
    </div>
    <p style="text-align: center; font-weight: bolder;">____________________________</p>
    <div>
        <br><br><br><br><br><br><br><br>

    </div>
</body>

</html>
